### ISSUE TITLE
Exit code is 1 for any finding, including warnings; no way to set a failure threshold

### ISSUE THREAD

**Issue by raifdmueller** [docToolchain/asciidoc-linter#58]
## Problem

The CLI exits with 1 as soon as there is any finding, whatever its severity. A document with only warnings or info findings fails a CI job or a pre-commit hook just like a document with errors. There is no option to fail only on errors.

## Minimal reproduction

At commit `52e7fa5982d980eefd5b548f68ff6f58767fe772`, `file.adoc`:

```asciidoc
= T

## Markdown
```

```
asciidoc-linter --format plain file.adoc; echo $?
```

## Expected vs. actual

- Expected: a way to tolerate warnings, for example exit 0 when only warnings are present and a threshold was set.
- Actual: FMT004 is a warning, yet the exit code is 1.

## Cause

- `asciidoc_linter/reporter.py:28-29` — `exit_code` returns `1 if self.findings else 0`, ignoring `Finding.severity`.
- `asciidoc_linter/cli.py:65` — `main()` returns that value unchanged.

## Proposal

Add `--fail-level error|warning|info` to the CLI. The exit code is 1 only if at least one finding has that severity or a higher one. Keep today's behaviour as the default (`info`, i.e. any finding fails) so existing pipelines don't change, or pick `warning` as the default and note it in the changelog. The threshold could also be read from the config file.

**Comment by rdmueller** [comment]
## Analysis

Confirmed. `LintReport.exit_code` (`asciidoc_linter/reporter.py`) returns `1 if self.findings else 0` and ignores `Finding.severity`. `cli.main()` passes this value on unchanged.

**Fix plan (fix order: 6 of 9, after #59 because both touch `cli.main()`)**
- New CLI option `--fail-level {error,warning,info}`, default `info`. So existing pipelines behave as before, and no changelog breakage.
- `LintReport.exit_code_for(fail_level)` returns 1 only if at least one finding has that severity or a higher one. The order is `INFO < WARNING < ERROR`, implemented as a helper on `Severity`. `exit_code` stays as an alias for `exit_code_for(INFO)`.
- The report output stays unchanged; only the exit code is affected.
- Tests: warnings only with `--fail-level error` → 0; with `warning` → 1; error with `error` → 1; default unchanged.
- Out of scope (possible follow-up): reading the threshold from the config file.

---
_Generated by [Claude Code](https://claude.ai/code)_
