### ISSUE TITLE
FMT002: Detect non-semantic definition list patterns

### ISSUE THREAD

**Issue by raifdmueller** [docToolchain/asciidoc-linter#28]
## Problem

LLMs often create "fake" definition lists using formatting hacks instead of proper AsciiDoc Definition List syntax:

**Common LLM patterns (wrong):**
```asciidoc
*Term*: Definition here
**Term**: Definition here
Term - Definition here
- *Term*: Definition here
```

**Correct AsciiDoc Definition List:**
```asciidoc
Term:: Definition here

Term::
Definition here (multi-line)
```

## Why This Matters

- Definition Lists are semantic markup
- They render properly in all output formats (HTML, PDF, etc.)
- They're accessible (screen readers understand them)
- LLM-generated docs often use bold/italic hacks that lose semantics

## Proposed Solution

Add a new rule `FMT002` that detects common non-semantic patterns that should be Definition Lists:

1. `*Term*: ` or `**Term**: ` at start of line
2. `- *Term*: ` or `- **Term**: ` (list item with bold term followed by colon)
3. `Term - Definition` pattern (dash as separator)

## Acceptance Criteria
- [ ] New rule `FMT002` in `format_rules.py`
- [ ] Detects bold/italic term followed by colon patterns
- [ ] Suggests using `Term:: Definition` syntax
- [ ] Tests cover various LLM-generated patterns
