### ISSUE TITLE
build fails because of failing test

### ISSUE THREAD

**Issue by rdmueller** [docToolchain/asciidoc-linter#18]
There is one failing test which breaks the build. Let's fix this!

**Comment by rdmueller** [comment]
:-) ok. let's do so

**Comment by smoe** [comment]
Hello, I run into that error, too. Have just crafted a Debian package for asciidoc-linter, but 
```
$ asciidoc-linter README.adoc
Results for README.adoc:
✗ README.adoc, line 1: Section title should be followed by a blank line
✗ README.adoc, line 2: Section title should be preceded by a blank line
✗ README.adoc, line 2: Section title should be followed by a blank line
✗ README.adoc, line 3: Section title should be preceded by a blank line
✗ README.adoc, line 3: Section title should be followed by a blank line
✗ README.adoc, line 4: Section title should be preceded by a blank line
✗ README.adoc, line 4: Section title should be followed by a blank line
✗ README.adoc, line 5: Section title should be preceded by a blank line
✗ README.adoc, line 5: Section title should be followed by a blank line
✗ README.adoc, line 6: Section title should be preceded by a blank line
✗ README.adoc, line 6: Section title should be followed by a blank line
✗ README.adoc, line 7: Section title should be preceded by a blank line
✗ README.adoc, line 7: Section title should be followed by a blank line
✗ README.adoc, line 8: Section title should be preceded by a blank line
✗ README.adoc, line 8: Section title should be followed by a blank line
✗ README.adoc, line 9: Section title should be preceded by a blank line
✗ README.adoc, line 9: Section title should be followed by a blank line
✗ README.adoc, line 10: Section title should be preceded by a blank line
✗ README.adoc, line 10: Section title should be followed by a blank line
✗ README.adoc, line 11: Section title should be preceded by a blank line
✗ README.adoc, line 11: Section title should be followed by a blank line
✗ README.adoc, line 12: Section title should be preceded by a blank line
✗ README.adoc, line 12: Section title should be followed by a blank line
✗ README.adoc, line 13: Section title should be preceded by a blank line
✗ README.adoc, line 13: Section title should be followed by a blank line
✗ README.adoc, line 14: Section title should be preceded by a blank line
✗ README.adoc, line 14: Section title should be followed by a blank line
✗ README.adoc, line 15: Section title should be preceded by a blank line
✗ README.adoc, line 15: Section title should be followed by a blank line
✗ README.adoc, line 16: Section title should be preceded by a blank line
✗ README.adoc, line 16: Section title should be followed by a blank line
✗ README.adoc, line 17: Section title should be preceded by a blank line
✗ README.adoc, line 17: Section title should be followed by a blank line
✗ README.adoc, line 18: Section title should be preceded by a blank line
✗ README.adoc, line 18: Section title should be followed by a blank line
✗ README.adoc, line 19: Section title should be preceded by a blank line
✗ README.adoc, line 19: Section title should be followed by a blank line
✗ README.adoc, line 20: Section title should be preceded by a blank line
✗ README.adoc, line 20: Section title should be followed by a blank line
✗ README.adoc, line 21: Section title should be preceded by a blank line
✗ README.adoc, line 21: Section title should be followed by a blank line
✗ README.adoc, line 22: Section title should be preceded by a blank line
```
I am busy with something else, please forgive that I do not address this myself.

The self-tests also fail:
```
...
Test complete content checking ... ok
test_extract_cells (tests.test_table_rules.TestTableContentRule.test_extract_cells)
Test cell extraction ... ok
test_check_column_alignment (tests.test_table_rules.TestTableFormatRule.test_check_column_alignment)
Test column alignment checking ... ok
test_check_complete (tests.test_table_rules.TestTableFormatRule.test_check_complete)
Test complete table checking ... ok
test_check_header_separator (tests.test_table_rules.TestTableFormatRule.test_check_header_separator)
Test header separator checking ... ok
test_extract_table_lines (tests.test_table_rules.TestTableFormatRule.test_extract_table_lines)
Test table extraction from document ... ok
test_check_complete (tests.test_table_rules.TestTableStructureRule.test_check_complete)
Test complete table checking ... ok
test_check_table_structure_consistent (tests.test_table_rules.TestTableStructureRule.test_check_table_structure_consistent)
Test table with consistent structure ... ok
test_check_table_structure_inconsistent (tests.test_table_rules.TestTableStructureRule.test_check_table_structure_inconsistent)
Test table with inconsistent structure ... ok
test_count_columns (tests.test_table_rules.TestTableStructureRule.test_count_columns)
Test column counting ... ok
test_empty_table (tests.test_table_rules.TestTableStructureRule.test_empty_table)
Test empty table detection ... ok

======================================================================
FAIL: test_attributes_after_heading (tests.rules.test_heading_rules.TestHeadingAttributesAndRoles.test_attributes_after_heading)
Given a document with attributes immediately after headings
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/moeller/Salsa/asciidoc-linter/asciidoc-linter-0.0+git20251115/.pybuild/cpython3_3.13_asciidoc-linter/build/tests/rules/test_heading_rules.py", line 339, in test_attributes_after_heading
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        len(findings), 0, "Attributes after headings should not produce findings"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: 13 != 0 : Attributes after headings should not produce findings

======================================================================
FAIL: test_roles_before_heading (tests.rules.test_heading_rules.TestHeadingAttributesAndRoles.test_roles_before_heading)
Given a document with roles immediately before headings
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/moeller/Salsa/asciidoc-linter/asciidoc-linter-0.0+git20251115/.pybuild/cpython3_3.13_asciidoc-linter/build/tests/rules/test_heading_rules.py", line 361, in test_roles_before_heading
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        len(findings), 0, "Roles before headings should not produce findings"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: 11 != 0 : Roles before headings should not produce findings

----------------------------------------------------------------------
Ran 105 tests in 0.034s
```
