### ISSUE TITLE
IMG001 resolves image paths against the working directory, ignoring :imagesdir: and the document's directory

### ISSUE THREAD

**Issue by raifdmueller** [docToolchain/asciidoc-linter#60]
## Problem

IMG001 checks whether an image file exists with `os.path.isfile(path)`, where `path` is the target exactly as written in the macro. The path is therefore resolved against the current working directory of the linter process. AsciiDoc resolves image targets against `:imagesdir:` (if set), relative to the document's directory. Every document that uses `:imagesdir:`, or is linted from another directory, gets false "Image file not found" findings.

Note: at the pinned commit IMG001 does not run through the CLI at all (see #57). The problem shows up once that is fixed, or when the rule is called directly.

## Minimal reproduction

```
mkdir -p d/img && touch d/img/b.png
```

`d/doc.adoc`:

```asciidoc
= T
:imagesdir: img

image:b.png[Bild]
```

Run from the parent directory of `d`:

```
asciidoc-linter --format plain d/doc.adoc
```

## Expected vs. actual

- Expected: no IMG001 "not found" finding, because `d/img/b.png` exists.
- Actual: `d/doc.adoc, line 4: Image file not found: b.png`.

## Cause

- `asciidoc_linter/rules/image_rules.py:41` — `if not os.path.isfile(path)` with the raw macro target.
- The rule neither knows the document path nor tracks attribute entries such as `:imagesdir:`.

## Proposal

1. Pass the document's directory to the rule (for example via `lint_file()`) and resolve relative targets against it.
2. Track `:imagesdir:` entries while scanning and prepend the value to relative targets (skip this when the target is absolute or a URL, and when `imagesdir` itself is a URL).
3. When the base directory is unknown (`lint_string()`), skip the existence check instead of guessing.

**Comment by rdmueller** [comment]
## Analysis

Confirmed at 2ded7ad (IMG001 now runs through the CLI since #62). `ImageAttributesRule._check_image_path()` (`asciidoc_linter/rules/image_rules.py`) calls `os.path.isfile(path)` with the raw macro target, which resolves relative to the process's CWD. The rule knows neither the document's directory nor `:imagesdir:`.

**Fix plan (fix order: 7 of 9, independent)**
- `ImageAttributesRule` gets an attribute `base_dir: Optional[Path]`. `AsciiDocLinter.lint_file()` sets it to the document's directory and resets it after the file (`lint_string()` doesn't know a directory → `None`).
- While scanning, the rule tracks attribute entries `:imagesdir: value` (and `:imagesdir!:` to unset it).
- Resolution: skip URLs (the target or `imagesdir`), and skip targets that contain an attribute reference `{…}`. Absolute target → use as is. Otherwise `base_dir / imagesdir / target`.
- `base_dir is None` → skip the existence check instead of guessing (per proposal item 3). Alt-text checks still run.
- Tests: reproduction from this issue (lint from another CWD), imagesdir unset, absolute path, URL imagesdir, `lint_string` without a base dir, missing file is still reported.

---
_Generated by [Claude Code](https://claude.ai/code)_
