### ISSUE TITLE
Header information triggers a fail

### ISSUE THREAD

**Issue by jonbrohauge** [docToolchain/asciidoc-linter#55]
When trying to lint a document that contains header information, like author and version, the linter fails with `line 1: Section title should be followed by a blank line`

The document looks like this:

````
= Documentation
firstname lastname <email@domain.org>
v1.0, 2026-05-01: Initial version
:toc:

== Introduction

This repository contains documentation 
````

Adding a blank line right after the document title `= Documentation` ensures the document passes the linting, however the according to [the official documentation](https://docs.asciidoctor.org/asciidoc/latest/document/author-line/), there should not be an empty line in this situation.

**Comment by rdmueller** [comment]
## Analysis

Confirmed at 2ded7ad (`line 1: Section title should be followed by a blank line`, rule WS001). Cause: `WhitespaceRule.check_line()` (`asciidoc_linter/rules/whitespace_rules.py`) demands a blank line after every section title. It only exempts attribute entries (`:toc:`). According to the [AsciiDoc spec](https://docs.asciidoctor.org/asciidoc/latest/document/header/), the document header is a contiguous block: document title, author line, revision line and attribute entries must *not* be separated by blank lines.

**Fix plan (fix order: 4 of 9, small and independent)**
- Recognise the document title: a level-0 title (`= Title`) with only blank lines, line comments or attribute entries before it.
- For the document title, skip the "followed by a blank line" check. The header continues until the first blank line anyway.
- Section titles (`==` and deeper) and a level-0 title in the middle of the document keep the check.
- Tests: the example from this issue, title + author line only, a `==` section followed directly by text (must still be reported).

---
_Generated by [Claude Code](https://claude.ai/code)_
